/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 19276
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 05 01:46:54 ICT 2026
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	S88 Service
User home directory: C:/Users/S88 Service
User working directory: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki
User country: 	VN
User language: 	vi
User locale: 	vi_VN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/S88 Service/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/S88 Service/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/S88 Service/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/vivado.log
Vivado journal file: 	C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/vivado.jou
Engine tmp dir: 	C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/.Xil/Vivado-19276-edna

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20028 "C:\Users\S88 Service\Desktop\vivado_nhng\ednacuoiki\ednacuoiki.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\S88 Service\Desktop\vivado_nhng\ednacuoiki


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 821 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\S88 Service\Desktop\vivado_nhng\ednacuoiki\ednacuoiki.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 60 MB. Current time: 1/5/26, 1:46:56 AM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,091 MB. GUI used memory: 58 MB. Current time: 1/5/26, 1:47:11 AM ICT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+110129kb) [00:00:47]
// [Engine Memory]: 1,175 MB (+1081121kb) [00:00:47]
// [GUI Memory]: 117 MB (+4822kb) [00:00:49]
// [GUI Memory]: 125 MB (+1575kb) [00:00:52]
// [Engine Memory]: 1,237 MB (+3314kb) [00:00:52]
// WARNING: HEventQueue.dispatchEvent() is taking  7606 ms.
// Tcl Message: open_project {C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/S88 Service/Desktop/vivado_nhng/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/5/26, 1:47:29 AM ICT
// WARNING: HEventQueue.dispatchEvent() is taking  1944 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1100 ms.
// Tcl Message: open_project: Time (s): cpu = 00:01:08 ; elapsed = 00:00:37 . Memory (MB): peak = 1390.711 ; gain = 455.473 
// Project name: ednacuoiki; location: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 132 MB (+710kb) [00:01:11]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.srcs/sources_1/bd/cuoiki/cuoiki.bd} 
// Tcl Message: Reading block design file <C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.srcs/sources_1/bd/cuoiki/cuoiki.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 73 MB. Current time: 1/5/26, 1:48:06 AM ICT
// [Engine Memory]: 1,324 MB (+26313kb) [00:01:31]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4012 ms.
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1515.594 ; gain = 100.844 
// 'bF' command handler elapsed time: 22 seconds
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1767552492641
// JavaFX initialization after: 1767552493505
// WARNING: HTimer (Open addressing views timer) is taking 1008ms to process. Increasing delay to 1300 ms.
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // R
// PAResourceOtoP.PAViews_SYSTEM: System: float view
// [Engine Memory]: 1,415 MB (+25487kb) [00:01:41]
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // R
// PAPropertyPanels.initPanels (present_ctr_0) elapsed time: 0.2s
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 876, 63, 1902, 966, false, false, false, true, false); // fK - Popup Trigger
// [GUI Memory]: 139 MB (+604kb) [00:01:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,431 MB. GUI used memory: 87 MB. Current time: 1/5/26, 1:48:26 AM ICT
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_ports UART_0] 
// [GUI Memory]: 147 MB (+1201kb) [00:01:57]
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 888, 65, 1902, 966, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ALWAYS_SHOW_THIS_TRANSACTION_IN_SIMULATION, "Show Resources Estimation..."); // ao
dismissDialog("Resources Estimation"); // ew.d
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 889, 79, 1902, 966, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Cancel"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // h.a
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 880, 86, 1902, 966, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 882, 59, 1902, 966, false, false, false, true, false); // fK - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name present_ctr_v1_0_project -directory {C:/Users/S88\ Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.tmp/present_ctr_v1_0_project} {c:/Users/S88 Service/Desktop/vivado_nhng/ip_repo/present_ctr_1_0/component.xml} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/s88 service/desktop/vivado_nhng/ednacuoiki/ednacuoiki.tmp/present_ctr_v1_0_project' 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3410 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,459 MB. GUI used memory: 100 MB. Current time: 1/5/26, 1:49:16 AM ICT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1670.043 ; gain = 19.070 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/S88 Service/Desktop/vivado_nhng/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1630 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1670.043 ; gain = 19.070 
// 'h' command handler elapsed time: 12 seconds
// Elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr_v1_0(arch_imp) (present_ctr_v1_0.vhd)]", 1); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,480 MB. GUI used memory: 106 MB. Current time: 1/5/26, 1:49:36 AM ICT
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr_v1_0(arch_imp) (present_ctr_v1_0.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr_v1_0(arch_imp) (present_ctr_v1_0.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 159 MB (+4561kb) [00:03:18]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr_v1_0(arch_imp) (present_ctr_v1_0.vhd)]", 1, true); // D - Node
selectCodeEditor("present_ctr_v1_0.vhd", 202, 198); // ac
typeControlKey((HResource) null, "present_ctr_v1_0.vhd", 'c'); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr_v1_0(arch_imp) (present_ctr_v1_0.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr_v1_0(arch_imp) (present_ctr_v1_0.vhd), present_ctr_v1_0_S00_AXI_inst : present_ctr_v1_0_S00_AXI(arch_imp) (present_ctr_v1_0_S00_AXI.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr_v1_0(arch_imp) (present_ctr_v1_0.vhd), present_ctr_v1_0_S00_AXI_inst : present_ctr_v1_0_S00_AXI(arch_imp) (present_ctr_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr_v1_0(arch_imp) (present_ctr_v1_0.vhd), present_ctr_v1_0_S00_AXI_inst : present_ctr_v1_0_S00_AXI(arch_imp) (present_ctr_v1_0_S00_AXI.vhd)]", 2, true); // D - Node
selectCodeEditor("present_ctr_v1_0_S00_AXI.vhd", 168, 229); // ac
typeControlKey((HResource) null, "present_ctr_v1_0_S00_AXI.vhd", 'c'); // ac
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // f
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bq
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // T
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // T
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // T
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // T
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // T
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // T
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // T
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // T
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 109 MB. Current time: 1/5/26, 1:51:21 AM ICT
// [Engine Memory]: 1,500 MB (+14969kb) [00:04:48]
// [GUI Memory]: 167 MB (+608kb) [00:19:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 109 MB. Current time: 1/5/26, 2:21:24 AM ICT
// Elapsed time: 1902 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 1619 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// PAPropertyPanels.initPanels (present_ctr.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr(rtl) (present_ctr.vhd)]", 2, true); // D - Node
// Tcl Message: current_project ednacuoiki 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr(rtl) (present_ctr.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr(rtl) (present_ctr.vhd)]", 2, true); // D - Node
selectCodeEditor("present_ctr.vhd", 160, 144); // ac
typeControlKey((HResource) null, "present_ctr.vhd", 'v'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr(rtl) (present_ctr.vhd), U_PRESENT : present(Behavioral) (present.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, present_ctr(rtl) (present_ctr.vhd), U_PRESENT : present(Behavioral) (present.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("present.vhd", 174, 122); // ac
typeControlKey((HResource) null, "present.vhd", 'v'); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, present_ctr_tb(tb) (present_ctr_tb.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, present_ctr_tb(tb) (present_ctr_tb.vhd), dut : present_ctr(rtl) (present_ctr.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("present_ctr_tb.vhd", 333, 145); // ac
// Elapsed time: 11 seconds
selectCodeEditor("present_ctr_tb.vhd", 217, 155); // ac
typeControlKey((HResource) null, "present_ctr_tb.vhd", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "present_ctr.vhd", 2); // o
selectCodeEditor("present_ctr.vhd", 286, 106); // ac
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "present.vhd", 3); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "present_ctr_tb.vhd", 4); // o
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 29 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Report Methodology]", 12, false); // f
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\S88 Service\Desktop\vivado_nhng\ednacuoiki\ednacuoiki.srcs\sources_1\bd\cuoiki\cuoiki.bd>  Wrote  : <C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.srcs/sources_1/bd/cuoiki/ui/bd_10e4870a.ui>  
dismissDialog("Save Constraints"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: generate_target all [get_files {{C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.srcs/sources_1/bd/cuoiki/cuoiki.bd}}] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 108 MB. Current time: 1/5/26, 2:51:26 AM ICT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\S88 Service\Desktop\vivado_nhng\ednacuoiki\ednacuoiki.srcs\sources_1\bd\cuoiki\cuoiki.bd>  
// Elapsed time: 22 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-365] Interrupt caught but 'generate_target' cannot be canceled. Please wait for command to finish. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 108 MB. Current time: 1/5/26, 2:51:49 AM ICT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : c:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.gen/sources_1/bd/cuoiki/synth/cuoiki.vhd VHDL Output written to : c:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.gen/sources_1/bd/cuoiki/sim/cuoiki.vhd VHDL Output written to : c:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.gen/sources_1/bd/cuoiki/hdl/cuoiki_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1171] User-interrupt detected : Generation halted successfully for IP Integrator design C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.srcs/sources_1/bd/cuoiki/cuoiki.bd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Common 17-681] Processing pending cancel. 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] {{C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.srcs/sources_1/bd/cuoiki/cuoiki.bd}}] 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: create_ip_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1929.367 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1509 ms.
// Tcl Message: launch_runs cuoiki_dlmb_bram_if_cntlr_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan  5 02:52:09 2026] Launched cuoiki_dlmb_bram_if_cntlr_0_synth_1... Run output will be captured here: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.runs/cuoiki_dlmb_bram_if_cntlr_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run cuoiki_dlmb_bram_if_cntlr_0_synth_1 
// Tcl Message: [Mon Jan  5 02:52:09 2026] Waiting for cuoiki_dlmb_bram_if_cntlr_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:52:14 2026] Waiting for cuoiki_dlmb_bram_if_cntlr_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:52:19 2026] Waiting for cuoiki_dlmb_bram_if_cntlr_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:52:25 2026] Waiting for cuoiki_dlmb_bram_if_cntlr_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:52:35 2026] Waiting for cuoiki_dlmb_bram_if_cntlr_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Mon Jan  5 02:52:45 2026] Waiting for cuoiki_dlmb_bram_if_cntlr_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:52:45 2026] cuoiki_dlmb_bram_if_cntlr_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:07 ; elapsed = 00:00:36 . Memory (MB): peak = 1933.816 ; gain = 4.449 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// Tcl Message: launch_runs cuoiki_ilmb_v10_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan  5 02:52:47 2026] Launched cuoiki_ilmb_v10_0_synth_1... Run output will be captured here: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.runs/cuoiki_ilmb_v10_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run cuoiki_ilmb_v10_0_synth_1 
// Tcl Message: [Mon Jan  5 02:52:47 2026] Waiting for cuoiki_ilmb_v10_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:52:52 2026] Waiting for cuoiki_ilmb_v10_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:52:58 2026] Waiting for cuoiki_ilmb_v10_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:53:03 2026] Waiting for cuoiki_ilmb_v10_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:53:13 2026] Waiting for cuoiki_ilmb_v10_0_synth_1 to finish... 
// [GUI Memory]: 181 MB (+5739kb) [01:06:42]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Mon Jan  5 02:53:23 2026] Waiting for cuoiki_ilmb_v10_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:53:23 2026] cuoiki_ilmb_v10_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:36 . Memory (MB): peak = 1940.828 ; gain = 0.000 
// Tcl Message: launch_runs cuoiki_microblaze_0_0_synth_1 
// Tcl Message: INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.cache/ip/2022.2/0/8/08e3ddb635d72877/cuoiki_microblaze_0_0_sim_netlist.v to c:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.gen/sources_1/bd/cuoiki/ip/cuoiki_microblaze_0_0/cuoiki_microblaze_0_0_sim_netlist.v. INFO: [IP_Flow 19-6926] IPCACHE: added file to list for BOM: c:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.gen/sources_1/bd/cuoiki/ip/cuoiki_microblaze_0_0/cuoiki_microblaze_0_0_sim_netlist.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:53:29 2026] Launched cuoiki_microblaze_0_0_synth_1... Run output will be captured here: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.runs/cuoiki_microblaze_0_0_synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1953.852 ; gain = 13.023 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run cuoiki_microblaze_0_0_synth_1 
// Tcl Message: [Mon Jan  5 02:53:29 2026] Waiting for cuoiki_microblaze_0_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:53:34 2026] Waiting for cuoiki_microblaze_0_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:53:39 2026] Waiting for cuoiki_microblaze_0_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:53:45 2026] Waiting for cuoiki_microblaze_0_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 119 MB. Current time: 1/5/26, 2:53:49 AM ICT
// Tcl Message: [Mon Jan  5 02:53:55 2026] Waiting for cuoiki_microblaze_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Mon Jan  5 02:54:05 2026] Waiting for cuoiki_microblaze_0_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:54:05 2026] cuoiki_microblaze_0_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1957.148 ; gain = 3.297 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// Tcl Message: launch_runs cuoiki_dlmb_v10_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan  5 02:54:07 2026] Launched cuoiki_dlmb_v10_0_synth_1... Run output will be captured here: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.runs/cuoiki_dlmb_v10_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run cuoiki_dlmb_v10_0_synth_1 
// Tcl Message: [Mon Jan  5 02:54:07 2026] Waiting for cuoiki_dlmb_v10_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:54:12 2026] Waiting for cuoiki_dlmb_v10_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:54:17 2026] Waiting for cuoiki_dlmb_v10_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 125 MB. Current time: 1/5/26, 2:54:19 AM ICT
// Tcl Message: [Mon Jan  5 02:54:22 2026] Waiting for cuoiki_dlmb_v10_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:54:32 2026] Waiting for cuoiki_dlmb_v10_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Mon Jan  5 02:54:37 2026] cuoiki_dlmb_v10_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:31 . Memory (MB): peak = 1960.742 ; gain = 3.594 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
// Tcl Message: launch_runs cuoiki_ilmb_bram_if_cntlr_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan  5 02:54:39 2026] Launched cuoiki_ilmb_bram_if_cntlr_0_synth_1... Run output will be captured here: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.runs/cuoiki_ilmb_bram_if_cntlr_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run cuoiki_ilmb_bram_if_cntlr_0_synth_1 
// Tcl Message: [Mon Jan  5 02:54:40 2026] Waiting for cuoiki_ilmb_bram_if_cntlr_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:54:45 2026] Waiting for cuoiki_ilmb_bram_if_cntlr_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 131 MB. Current time: 1/5/26, 2:54:49 AM ICT
// Tcl Message: [Mon Jan  5 02:54:50 2026] Waiting for cuoiki_ilmb_bram_if_cntlr_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:54:55 2026] Waiting for cuoiki_ilmb_bram_if_cntlr_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:55:05 2026] Waiting for cuoiki_ilmb_bram_if_cntlr_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Mon Jan  5 02:55:10 2026] cuoiki_ilmb_bram_if_cntlr_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:31 . Memory (MB): peak = 1963.895 ; gain = 3.152 
// Tcl Message: launch_runs cuoiki_xbar_0_synth_1 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cuoiki_xbar_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1408 ms.
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP cuoiki_xbar_0, cache-ID = 7c5eb109175618c7; cache size = 15.177 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan  5 02:55:14 2026] Launched cuoiki_xbar_0_synth_1... Run output will be captured here: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.runs/cuoiki_xbar_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run cuoiki_xbar_0_synth_1 
// Tcl Message: [Mon Jan  5 02:55:14 2026] Waiting for cuoiki_xbar_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:55:20 2026] Waiting for cuoiki_xbar_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:55:25 2026] Waiting for cuoiki_xbar_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:55:30 2026] Waiting for cuoiki_xbar_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:55:40 2026] Waiting for cuoiki_xbar_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 136 MB. Current time: 1/5/26, 2:55:49 AM ICT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Mon Jan  5 02:55:50 2026] Waiting for cuoiki_xbar_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:55:50 2026] cuoiki_xbar_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:00:36 . Memory (MB): peak = 1966.871 ; gain = 2.977 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1425 ms.
// Tcl Message: launch_runs cuoiki_clk_wiz_1_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan  5 02:55:53 2026] Launched cuoiki_clk_wiz_1_0_synth_1... Run output will be captured here: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.runs/cuoiki_clk_wiz_1_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run cuoiki_clk_wiz_1_0_synth_1 
// Tcl Message: [Mon Jan  5 02:55:53 2026] Waiting for cuoiki_clk_wiz_1_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:55:58 2026] Waiting for cuoiki_clk_wiz_1_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:56:03 2026] Waiting for cuoiki_clk_wiz_1_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:56:09 2026] Waiting for cuoiki_clk_wiz_1_0_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 141 MB. Current time: 1/5/26, 2:56:19 AM ICT
// Tcl Message: [Mon Jan  5 02:56:19 2026] Waiting for cuoiki_clk_wiz_1_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Mon Jan  5 02:56:24 2026] cuoiki_clk_wiz_1_0_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:08 ; elapsed = 00:00:31 . Memory (MB): peak = 1969.730 ; gain = 2.859 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1428 ms.
// Tcl Message: launch_runs cuoiki_rst_clk_wiz_1_100M_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jan  5 02:56:27 2026] Launched cuoiki_rst_clk_wiz_1_100M_0_synth_1... Run output will be captured here: C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.runs/cuoiki_rst_clk_wiz_1_100M_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run cuoiki_rst_clk_wiz_1_100M_0_synth_1 
// Tcl Message: [Mon Jan  5 02:56:27 2026] Waiting for cuoiki_rst_clk_wiz_1_100M_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Jan  5 02:56:32 2026] Waiting for cuoiki_rst_clk_wiz_1_100M_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:56:37 2026] Waiting for cuoiki_rst_clk_wiz_1_100M_0_synth_1 to finish... 
// Tcl Message: [Mon Jan  5 02:56:42 2026] Waiting for cuoiki_rst_clk_wiz_1_100M_0_synth_1 to finish... 
// Elapsed time: 304 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// [GUI Memory]: 200 MB (+10373kb) [01:10:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 147 MB. Current time: 1/5/26, 2:56:49 AM ICT
closeMainWindow("ednacuoiki - [C:/Users/S88 Service/Desktop/vivado_nhng/ednacuoiki/ednacuoiki.xpr] - Vivado 2022.2"); // aK
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
